<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Sit on our chair</title>
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="description" content="Meet producent of the best chairs in the world."/>
</head>
<body>
  <section>
    <header>
      <div class="container clearfix">
        <h2>
          Sit <span>on</span> chair
        </h2>
        <nav>
            <ul class="main-menu">
              <li>
                Kontakt
              </li>
              <li>
                Galeria
              </li>
              <li>
                O firmie
              </li>
            </ul>
          <div class="clearfix">
            <ul class="hover-menu">
              <li>
                Aktualności
              </li>
              <li>
                Nasz team
              </li>
              <li>
                Historia
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  </section>
  <section id="carrousel">
    <div class="container clearfix">
      <p class="arrow left-arrow">
        &lsaquo;
      </p>
      <img src="images/black_chair.png" class="black-chair">
      <div class="main-text">
      <h1>Sit <span>on</span> our <span>chair</span></h1>
      <p class="info-text">
        Lorem ipsum dolor sit amet, vis molestiae dissentiet cu, nam dolorem pertinax in. Justo meliore pri in. Lorem nulla reprehendunt nec in, sumo imperdiet vituperata vis ex, cu mea ponderum.
      </p>
      <div class="button see-more-button">
        Zobacz więcej
      </div>
      </div>
      <p class="arrow right-arrow">
        &rsaquo;
      </p>
    </div>
  </section>
  <section id="content">
    <div class="container clearfix">
      <div class="box-img box-img1 clearfix">
        <div class="white-belt">
          <p>
            Chair <span>Clair</span>
            <div class="green-line">
              <hr>
            </div>
          </p>
        </div>
      </div>
      <div class="box-img box-img2 clearfix">
        <div class="white-belt">
          <p>
            Chair <span>Margarita</span>
            <div class="green-line">
              <hr>
            </div>
          </p>
        </div>
      </div>
      <div class="finds-all-inputs">
        <p>
          Finds all inputs
          <div class="green-line">
            <hr>
          </div>
        </p>
        <p>
          Finds all inputs that are not checked and highlights the next sibling span. Notice there is no change when clicking the checkboxes since no click events have been linked.
        </p>
        <p>
          Notice there is no change when clicking the checkboxes since no click events have been
        </p>
      </div>
    </div>
  </section>
  <section id="price-list">
    <div class="container">
    </div>
  </section>
  <section id="contact">
    <div class="container">
    </div>
  </section>
  <section>
    <footer>
      <div class="container">
      </div>
    </footer>
  </section>
</body>
</html>
